<!DOCTYPE html>
<html>
	<head>
		<title>Library management system</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<nav>
			<h1>Library management system</h1>
			<div class="List">Home
				<div>
					<a href="index.html">Home</a>
					<a href ="What.html">What is?</a>
					<a href ="Importance.html">Importance</a>
					<a href ="Adv.html">Advantages</a>
					<a href ="system.html">System requirement</a>
				</div>
			</div>
			<div><a href="info.html">About us</a></div>
			<div><a href="Search.html">Search book</a></div>
			<div class="List">Sign in
				<div>
					<a href ="registration.html">Sign in</a>
					<a href ="login.html">Login</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="sidebar c-child"><h2>Go to</h2>
				<a href="What.html">What is?</a>
				<a href="Adv.html">Advantages</a>
				<a href="system.html">Requirements</a>
			</div>
			<div class="content c-child">
				<h1>Importance library management system</h1>
				<ul>
					<li>
						<b>Existing system</b>
						<ol type="1">
							<li>Library is managed mannualy.</li>
							<li>More time consuming system because of manual work.</li>
							<li>The librarian has to perform each task.</li>
							<li>Issuing and reciving book is also complex.</li>
							<li>Penalty system is very complex.</li>
						</ol>
					</li>
					<br>				
					<li>
						<b>As we see, the existing system following drawbacks which create the need for a new system to:</b>
						<ol type="i">
							<li>Consume less time</li>
							<li>User-friendly search system</li>
							<li>Proper data management</li>
							<li>Perfect calculation of penalty with maximum accuracy</li>
							<li>Generating monthly/yearly report</li>
							<li>maintaining register properly</li>
						</ol>
					</li>
					<br>
					<li>
						<b>Hence, we use library management system to overcome drawbacks.</b>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>