<!DOCTYPE html>
<html>
	<head>
		<title>Library management system</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body class="regi">
		<nav>
			<ul>
				<h1>Library management system: Login</h1>
				<li>
					<span style="color: white">Home</span>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href ="What.html">What is?</a></li>
						<li><a href ="Importance.html">Importance</a></li>
						<li><a href ="Adv.html">Advantages</a></li>
						<li><a href ="system.html">System requirement</a></li>
					</ul>
				</li>
				<li>
					<a href="info.html">About us</a>
				</li>
				<li>
					<a href="Search.html">Search book</a>
				</li>
				<li>
					<a href="registration.html">Sign in</a>
				</li>
			</ul>
		</nav>
		<div class="regi">
			<div class="rcontainer">
				<h1>Login</h1>
				<br/>
				<form>
					<table class="regi">
						<tr>
							<td>Email ID:</td>
							<td><input type="Email" name="Email" placeholder="Enter your e-mail id" size="40" class="regi"></td>
						</tr>
						<tr>
							<td>Password:</td>
							<td><input type="Password" name="Password" placeholder="Enter your password" size="40" class="regi"></td>
						</tr>
					</table>
					<a href="Search.html"><input type="submit" name="submitbtn" value="Login" class="regi"></a>
					<input type="reset" name="resetbtn" value="reset" class="regi">
					<hr/>
					<a href="registration.html"><div>New user?<br/>Sign in</div></a>
				</form>
			</div>
		</div>
	</body>
</html>